version: "3.8"
services:
  novnc:
    image: dorowu/ubuntu-desktop-lxde-vnc
    container_name: novnc
    restart: unless-stopped
    ports:
      - "8083:80"       # noVNC via HTTP
      - "5900:5900"     # VNC direto (opcional)
    environment:
      TZ: America/Sao_Paulo
      VNC_PASSWORD: osiris123
